<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dev tetris</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
        }

        #leftTop1 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 97px;
            left: 96px;
            background-color: rgb(0, 0, 0, 0);
            border: 3px solid rgb(0, 0, 0, 0);
            border-left-color: rgb(88, 88, 88);
            border-top-color: rgb(88, 88, 88);
            z-index: -1;

        }

        #leftTopHid1 {
            position: absolute;
            background-color: rgb(40, 40, 40);
            width: 10px;
            height: 10px;
            top: 97px;
            left: 96px;
            z-index: -1;

        }

        #rightTop1 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 97px;
            left: 348px;
            background-color: rgb(0, 0, 0, 0);
            border: 3px solid rgb(0, 0, 0, 0);
            border-right-color: rgb(88, 88, 88);
            border-top-color: rgb(88, 88, 88);
            z-index: -1;

        }

        #rightTopHid1 {
            position: absolute;
            background-color: rgb(40, 40, 40);
            width: 10px;
            height: 10px;
            top: 97px;
            left: 394px;
            z-index: -1;

        }

        #leftBottom1 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 648px;
            left: 96px;
            background-color: rgb(0, 0, 0, 0);
            border: 3px solid rgb(0, 0, 0, 0);
            border-left-color: rgb(88, 88, 88);
            border-bottom-color: rgb(88, 88, 88);
            z-index: -1;
        }

        #leftBottomHid1 {
            position: absolute;
            background-color: rgb(40, 40, 40);
            width: 10px;
            height: 10px;
            top: 694px;
            left: 96px;
            z-index: -1;

        }

        #rightBottom1 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 648px;
            left: 348px;
            background-color: rgb(0, 0, 0, 0);
            border: 3px solid rgb(0, 0, 0, 0);
            border-right-color: rgb(88, 88, 88);
            border-bottom-color: rgb(88, 88, 88);
            z-index: -1;
        }

        #rightBottomHid1 {
            position: absolute;
            background-color: rgb(40, 40, 40);
            width: 10px;
            height: 10px;
            top: 694px;
            left: 394px;
            z-index: -1;

        }

        #main1 {
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #ready1 {
            position: absolute;
            top: 150px;
            left: 450px;
            /* transform: scale(0.3); */
        }

        #main1 div,
        #ready1 div,
        #main2 div,
        #ready2 div {
            position: absolute;
        }

        #score1 {
            position: absolute;
            color: rgb(140, 162, 162);
            font-size: 15px;
            top: 230px;
            left: 440px;
        }

        .box {
            display: none;
            width: 600px;
            height: 750px;
            line-height: 700px;
            text-align: center;
            color: azure;
            font-size: 40px;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, .9);
            background: rgba(0, 0, 0, .1);
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- <script type="text/javascript" src="base.js"></script> -->
    <script type="text/javascript" src="draw.js"></script>

    <script type="module">
        // chrome --allow-file-access-from-files
        // firefox => about:config => security.fileuri.strict_origin_policy=false
        import { Background } from "./base.js";

        /**
         * @param {KeyboardEvent} event
         * @param {boolean} isKeyUp
         * @param {Array<number>} arrow
         */
        function keyUpDownR(event, isKeyUp, arrow) {
            // console.log(`PRESS: <${event.code}> ${isKeyUp ? 'up' : 'down'}`);
            switch (event.code) {
                case "ArrowLeft": arrow[0] = isKeyUp ? 0 : -1; break;
                case "ArrowRight": arrow[0] = isKeyUp ? 0 : 1; break;
                case "ArrowUp": arrow[1] = isKeyUp ? 0 : 1; break;
                case "ArrowDown": arrow[1] = isKeyUp ? 0 : -1; break;
                case "ShiftRight": /* case "ShiftLeft": */ arrow[2] = isKeyUp ? 0 : 1; break;
                case "Space": case "KeyP": arrow[3] = isKeyUp ? 0 : 1; break;
                default: break;
            }

        }


        function step() {
            history.push(bg.run1Step(key_board_codes_r));

            let [oldBg, newBg, exBg, ready, status] = history.at(-1);

            if (show_score != status[2]) { show_score = status[2]; score1.innerText = `score: ${show_score}`; }

            if (status[0] == 0) {
                // console.log(`oldBg:size=${oldBg.length} ${oldBg},\nnewBg:size=${newBg.length} ${newBg},\n exBg:size=${exBg.length} ${exBg},\n ready:size=${ready.length} ${ready}`)
                if (show_hold) { show_hold = false; element_hold1.style.display = 'none'; }

                for (let i = 0; i < exBg.length; i += 3) {
                    document.getElementById(`m${exBg[i]},${exBg[i + 1]}`).className = exBg[i + 1] >= 0 ? `c${exBg[i + 2]}` : '';
                }

                let i = 0, diff_size = newBg.length - oldBg.length;
                for (; i < (diff_size > 0 ? oldBg.length : newBg.length); i += 3) {
                    let x = newBg[i], y = newBg[i + 1], oldDiv = document.getElementById(`m${oldBg[i]},${oldBg[i + 1]}`);
                    oldDiv.style.left = `${x * 30}px`;
                    oldDiv.style.top = `${y * 30}px`;
                    oldDiv.className = y >= 0 ? `c${newBg[i + 2]}` : '';
                    oldDiv.id = `m${x},${y}`;
                }

                if (diff_size > 0) {
                    for (; i < newBg.length; i += 3) {
                        let x = newBg[i], y = newBg[i + 1], newDiv = document.createElement("div");
                        newDiv.id = `m${x},${y}`;
                        newDiv.style.left = `${x * 30}px`
                        newDiv.style.top = `${y * 30}px`;
                        newDiv.className = y >= 0 ? `c${newBg[i + 2]}` : '';
                        element_main1.appendChild(newDiv);

                    }

                } else {
                    for (; i < oldBg.length; i += 3) { document.getElementById(`m${oldBg[i]},${oldBg[i + 1]}`).remove(); }

                }

                // ready
                let readyDivs = Array.from(element_ready1.getElementsByTagName(`div`));
                if (readyDivs.length == 0) {
                    for (let i = 0; i < ready.length; i += 3) {
                        let newDiv = document.createElement("div");
                        newDiv.style.left = `${ready[i] * 14}px`
                        newDiv.style.top = `${ready[i + 1] * 14}px`;
                        newDiv.className = `r${ready[i + 2]}`;
                        ready1.appendChild(newDiv);
                    }

                } else {
                    for (let i = 0; i < ready.length; i += 3) {
                        readyDivs[i / 3].style.left = `${ready[i] * 14}px`
                        readyDivs[i / 3].style.top = `${ready[i + 1] * 14}px`;
                        readyDivs[i / 3].className = `r${ready[i + 2]}`
                    }

                }


            } else if ((status[0] == 1 || status[0] == 2) && !show_hold) {
                show_hold = true;
                element_hold1.style.display = 'block';
                element_hold1.innerText = status[0] == 1 ? 'push' : 'Game Over';

            } else if (status[0] == 3) {
                for (const div of Array.from(element_main1.getElementsByTagName(`div`))) { div.remove(); }
                // bgLog.init();

            }

            setTimeout(() => { step(); }, 60);

        }

        // init
        document.getElementsByTagName('head')[0].appendChild(initStyle());
        const element_main1 = document.getElementById('main1');
        const element_score1 = document.getElementById('score1');
        const element_ready1 = document.getElementById('ready1');
        const element_hold1 = document.getElementById('hold1');
        let show_hold = true, show_score = 0;
        /** @type {Array<Array<Array<number>>>} */ const history = new Array();

        /** key_board_codes_r = [-x+, -y+, exchangeTetromino, pause/game_over]  按键按下状态。 */
        const key_board_codes_r = [0, 0, 0, 0, 0];
        window.addEventListener("keyup", (event) => keyUpDownR(event, true, key_board_codes_r), true);
        document.addEventListener("keydown", (event) => keyUpDownR(event, false, key_board_codes_r), true);

        const bg = new Background();
        step();

    </script>
    <div id="main1"></div>
    <div id="ready1"></div>
    <div id="score1">score: 0</div>

    <div id="hold1" class="box"></div>

    <div id="main2"></div>
    <div id="ready2"></div>
    <div id="score2" style="display: none;">score: 0</div>

    <div id="leftTop1"></div>
    <div id="leftTopHid1"></div>
    <div id="rightTop1"></div>
    <div id="rightTopHid1"></div>
    <div id="leftBottom1"></div>
    <div id="leftBottomHid1"></div>
    <div id="rightBottom1"></div>
    <div id="rightBottomHid1"></div>
</body>

</html>